ANYKERNEL_SOURCE=https://github.com/TheVoyager0777/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=kona
KERNEL_SOURCE=https://github.com/nostalgia12345/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=Immensity
KERNEL_CONFIG=cas_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
